@import url('https://fonts.googleapis.com/css2?family=Kodchasan:wght@600;700&display=swap');

@media (min-width: 1200px) {

body{
    background: #444 url("img/icons/triangle top back.png") ;
    background-size: 800px 800px;
    display: flex;
    gap: 40px;
}
.main-part{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.side-line{
    background: black;
    display: block;
    margin: 40px;
    padding: 5px;
}
header{
    display: flex;
    justify-content: space-between;
    height: 200px;
}
.logo{
    font-family: Kodchasan, sans-serif;
    font-weight: 600;
    color: #DB4F00;
    width: 40%;
    display: flex;
    flex-direction: column;
    font-size: 60px;
    line-height: 60px;
    padding-left: 40px;
    padding-top: 20px;
}
.logo span:nth-child(2){
    margin-left: 150px;
}
.logo span:nth-child(3){
    margin-left: 270px;
}
.contacts{
    display: flex;
    height: 50px;
    margin-right: 30px;
}
.contacts img{
    width: 40px;
    height: 40px;
    margin: 7px;
}
.delimiter{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-bottom: 90px;
}
.delimiter h2{
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    align-self: center;
}
.drawing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 40px;
}
.line{
    width: 95%;
    height: 5px;
}
.orange{
    background: #DB4F00;
}
.black{
    background: black;
}
.grey{
    background: #444444;
}
.point{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.about{
    display: flex;
    margin-right: 40px;
    flex-direction: column;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
    max-width: 70%;
}
.collage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}
.side-text{
    width: 520px;
    height: 90px;
    background: #DB4F00;
    font-size: 55px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -120px;
}
.side-text:nth-child(1){
    margin-right: 600px;
}
.side-text:nth-child(3){
    margin-left: 600px;
    margin-top: -90px;
}
.avatar{
    box-sizing: border-box;
    width: 600px;
    height: 800px;
}

.description{
    position: relative;
    font-size: 26px;
    margin-right: 50px;
    color: white;
    text-align: center;
    width: 800px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.photo{
}
.avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1500px;
    margin-right: auto;
    margin-left: auto;
}
.skills-part{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.skill{
    display: flex;
    color: white;
    font-size: 30px;
    margin-top: 20px;
}
.skill span{
    width: 200px;
}
.graduate{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 390px;
    height: 45px;
    background: black;
    margin-right: 40px;
    margin-left: 40px;
    border-radius: 10px;
}
.grad-item{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    display: block;
}
.contacts-list{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.contact-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #DB4F00;
}
.contact-item a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-item img{
    object-fit: cover;
    width: 80%;
    height: 80%;
}
.projects-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    align-self: center;
}
.project{
    width: 300px;
    height: 200px;
    font-size: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project img{
    border-radius: 0 0 20px 20px;
    border: 5px solid #DB4F00;
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.project-name{
    color: white;
    font-size: 30px;
    align-self: center;
    font-weight: 700;
}
.project-marks{
    gap: 5px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.mark{
    width: 50%;
    color: black;
    background: #DB4F00;
    text-align: center;
    border-radius: 10px 10px 0 0;
}
}
@media (max-width: 1199.8px) {

    body{
        background: #444 url("img/icons/triangle top back.png") ;
        background-size: 800px 800px;
        display: flex;
        gap: 0;
    }
    .main-part{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .side-line{
        background: black;
        display: block;
        margin: 40px;
        padding: 5px;
    }
    header{
        display: flex;
        justify-content: space-between;
        height: 200px;
    }
    .logo{
        font-family: Kodchasan, sans-serif;
        font-weight: 600;
        color: #DB4F00;
        width: 40%;
        display: flex;
        flex-direction: column;
        font-size: 60px;
        line-height: 60px;
        padding-left: 40px;
        padding-top: 20px;
    }
    .logo span:nth-child(2){
        margin-left: 150px;
    }
    .logo span:nth-child(3){
        margin-left: 270px;
    }
    .contacts{
        display: flex;
        height: 50px;
        margin-right: 30px;

    }
    .contacts img{
        width: 40px;
        height: 40px;
        margin: 7px;
    }
    .delimiter{
        display: flex;
        flex-direction: column;
        margin-top: 90px;
        margin-bottom: 90px;
    }
    .delimiter h2{
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
        align-self: center;
    }
    .drawing{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 40px;
    }
    .line{
        width: 95%;
        height: 5px;
    }
    .orange{
        background: #DB4F00;
    }
    .black{
        background: black;
    }
    .grey{
        background: #444444;
    }
    .point{
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    .about{
        display: flex;
        margin-right: 0;
        flex-direction: column;
        align-items: center;
    }
    .text{
        display: flex;
        flex-direction: column;
        max-width: 70%;
    }
    .collage{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
    }
    .side-text{
        width: 520px;
        height: 90px;
        background: #DB4F00;
        font-size: 55px;
        font-weight: 600;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .side-text:nth-child(1){
        margin-left: -400px;
    }
    .side-text:nth-child(3){
        margin-left: 340px;
        margin-right: 20px;
        margin-top: 0;
    }
    .avatar{
        box-sizing: border-box;
        width: 600px;
        height: 800px;
    }

    .description{
        position: relative;
        font-size: 26px;
        margin-right: 0;
        color: white;
        text-align: center;
        width: 800px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .avatar img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .skill-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 1500px;
        margin-right: auto;
        margin-left: auto;
    }
    .skills-part{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .skill{
        display: flex;
        color: white;
        font-size: 30px;
        margin-top: 20px;
    }
    .skill span{
        width: 200px;
    }
    .graduate{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 390px;
        height: 45px;
        background: black;
        margin-right: 40px;
        margin-left: 40px;
        border-radius: 10px;
    }
    .grad-item{
        width: 30px;
        height: 30px;
        border-radius: 10px;
        display: block;
    }
    .contacts-list{
        display: flex;
        justify-content: space-evenly;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }
    .contact-item{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: #DB4F00;
    }
    .contact-item a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-item img{
        object-fit: cover;
        width: 80%;
        height: 80%;
    }
    .projects-list{
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        align-self: center;

    }
    .project{
        width: 300px;
        height: 200px;
        font-size: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 100px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .project img{
        border-radius: 0 0 20px 20px;
        border: 5px solid #DB4F00;
        object-fit: cover;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .project-name{
        color: white;
        font-size: 30px;
        align-self: center;
        font-weight: 700;
    }
    .project-marks{
        gap: 5px;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .mark{
        width: 50%;
        color: black;
        background: #DB4F00;
        text-align: center;
        border-radius: 10px 10px 0 0;
    }
}
@media (max-width: 899.9px) {
    body{
        gap: 0;
    }
    .line{
        width: 90%;
        height: 5px;
    }
    .collage{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    .contacts{
        margin-right: 30px;
    }
    .logo{
        font-family: Kodchasan, sans-serif;
        font-weight: 600;
        color: #DB4F00;
        width: 40%;
        display: flex;
        flex-direction: column;
        font-size: 45px;
        line-height: 60px;
        padding-left: 40px;
        padding-top: 20px;
    }
    .logo span:nth-child(2){
        margin-left: 100px;
    }
    .logo span:nth-child(3){
        margin-left: 190px;
    }
    .side-text{
        width: 520px;
        height: 90px;
        background: #DB4F00;
        font-size: 55px;
        font-weight: 600;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .side-text:nth-child(1){
        margin: 0;
    }
    .side-text:nth-child(3){
        margin: 0;
    }
    .avatar{
        box-sizing: border-box;
        width: 600px;
        height: 800px;
    }
    .description{
        font-size: 20px;
        max-width: 500px;
    }
    .delimiter{
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .contacts-list{
        display: flex;
        justify-content: space-evenly;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }
    .contact-item{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #DB4F00;
    }
    .contact-item a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-item img{
        object-fit: cover;
        width: 80%;
        height: 80%;
    }
    .projects-list {
        max-width: 700px;
    }
}
@media (max-width: 629.9px) {
    .logo{
        font-family: Kodchasan, sans-serif;
        font-weight: 600;
        color: #DB4F00;
        width: 40%;
        display: flex;
        flex-direction: column;
        font-size: 35px;
        line-height: 60px;

    }
    .logo span:nth-child(2){
        margin-left: 70px;
    }
    .logo span:nth-child(3){
        margin-left: 140px;
    }
    .side-line{
        margin-left: 10px;
        padding: 3px;
    }
    .logo{
        padding: 0;
    }
    .side-text{
        width: 300px;
        height: 60px;
        font-size: 30px;
    }
    .about{
        margin-right: 0;
    }
    .description{
        font-size: 14px;
        width: 350px;
        margin-right: 0;
    }
    .avatar{
        box-sizing: border-box;
        width: 400px;
        height: 510px;
    }
    .skill-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 1500px;
        margin-right: auto;
        margin-left: auto;
    }
    .skills-part{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .skill{
        display: flex;
        color: white;
        font-size: 22px;
        margin-top: 20px;
    }
    .skill span{
        width: 120px;
    }
    .delimiter h2{
        font-size: 30px;
    }
    .graduate{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 230px;
        height: 27px;
        background: black;
        margin-right: 0;
        margin-left: 20px;
        border-radius: 7px;
    }
    .grad-item{
        width: 18px;
        height: 18px;
        border-radius: 5px;
        display: block;
    }
    .contacts{
        flex-wrap: wrap;
        width: 120px;
        margin: 0;

    }
    .contacts-list{
        width: 350px;
    }
    .contact-item{
        width: 60px;
        height: 60px;
    }
    .main-part{
        justify-content: space-between;
    }
    .delimiter{
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .drawing{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 40px;
    }
    .line{
        width: 85%;
        height: 5px;
    }
}
